<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali hezaveh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0881d1;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .intro {
          display: grid;
          grid-template-columns: 1fr 2fr;
          gap: 100px;
          align-items: center;
        }
        
        .intro h1 {
          font-size: 4.5rem;
          line-height: 1.125;
          margin-bottom: 30px;
          position: relative;
        }

        .intro p {
          font-size: 1.5rem;
          color: #525252;
        }
        
        @media (max-width: 1000px) {
          .intro h1 {
            font-size: 3rem;
          }
        }
        
        @media (max-width: 800px) {
          .intro {
            grid-template-columns: 1fr 1fr;
            gap: 40px;
          }
          .intro h1 {
            font-size: 2rem;
          }
          .intro p {
            font-size: 1.25rem;
          }
          .intro h1::before {
            width: 30px;
            height: 10px;
            left: 0;
          }
        }
        
    </style>
</head>
<body style = "background-color: blue">
    <main class="intro container">
      <img src="image.jpg" alt="Ali Hezaveh" width="360" height="520" />
      <div>
        <h1>Ali Hezaveh
        </h1>
        <p>Tehran 🌃</p>
      </div>
    </main>
</body>
</html>
